body,
html {
  margin: 0;
  padding: 0;
  background-color: #efefef;
  height: 100%;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 50px auto 50px;
      grid-template-rows: 50px auto 50px;
}

header {
  background-color: white;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  grid-column: 1/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5px;
  font-weight: 600;
  border-bottom: 3px solid #bfbfbf;
}

#cards {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  grid-column: span 9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#cards .card {
  background-color: #6f98a8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 75px;
  color: white;
  font-weight: 600;
}

#cards .card::after {
  content: attr(data-number);
}

#cta {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  grid-column: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.btn {
  background: #72c3dc;
  color: white;
  cursor: pointer;
  border: unset;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 5px solid #2b8ead;
}

.btn:focus {
  outline: none;
}

.btn:active {
  border-top: 2px solid #6f98a8;
  border-bottom: 2px solid #2b8ead;
}

footer {
  grid-column: 1/-1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: smaller;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 650px) {
  body {
    background-color: white;
  }
  .grid-container {
    -ms-grid-rows: 50px 80px auto 50px;
        grid-template-rows: 50px 80px auto 50px;
  }
  header {
    background-color: #333333;
    color: white;
    font-size: larger;
    font-weight: unset;
  }
  #cta {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btn {
    margin: auto 10px;
  }
  #cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    grid-column: 1/-1;
    padding: 0 10px;
    gap: 10px;
  }
  #cards .card {
    font-weight: unset;
    font-size: unset;
    color: black;
  }
  footer {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
}

#cards > .card[data-number="1"] {
  background-color: #6f98a8;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="1"] {
    background-color: #efefef;
    border-left: 5px solid #6f98a8;
  }
}

#cards > .card[data-number="2"] {
  background-color: #2b8ead;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="2"] {
    background-color: #efefef;
    border-left: 5px solid #2b8ead;
  }
}

#cards > .card[data-number="3"] {
  background-color: #2f454e;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="3"] {
    background-color: #efefef;
    border-left: 5px solid #2f454e;
  }
}

#cards > .card[data-number="4"] {
  background-color: #2b8ead;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="4"] {
    background-color: #efefef;
    border-left: 5px solid #2b8ead;
  }
}

#cards > .card[data-number="5"] {
  background-color: #2f454e;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="5"] {
    background-color: #efefef;
    border-left: 5px solid #2f454e;
  }
}

#cards > .card[data-number="6"] {
  background-color: #bfbfbf;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="6"] {
    background-color: #efefef;
    border-left: 5px solid #bfbfbf;
  }
}

#cards > .card[data-number="7"] {
  background-color: #bfbfbf;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="7"] {
    background-color: #efefef;
    border-left: 5px solid #bfbfbf;
  }
}

#cards > .card[data-number="8"] {
  background-color: #6f98a8;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="8"] {
    background-color: #efefef;
    border-left: 5px solid #6f98a8;
  }
}

#cards > .card[data-number="9"] {
  background-color: #2f454e;
}

@media only screen and (max-width: 650px) {
  #cards > .card[data-number="9"] {
    background-color: #efefef;
    border-left: 5px solid #2f454e;
  }
}
/*# sourceMappingURL=styles.css.map */